# vertx-zookeeper

./: .gitignore  README.md  build.gradle  deploy.settings  settings.gradle
src/main/java/com/liemlhd/starter/service_discovery/: AbstractServiceDiscovery.java  IServiceType.java  SearchCriteria.java  ServiceDiscovery.java  ServiceDiscoveryException.java  ServiceInfo.java  ServiceStatus.java  ServiceType.java
src/main/java/com/liemlhd/starter/service_discovery/zookeeper/: BaseService.java  ZkConfig.java  ZookeeperServiceDiscovery.java
src/test/java/com/liemlhd/starter/service_discovery/zookeeper/: ZookeeperServiceDiscoveryTest.java
